image: "ruby:2.4.2"

services:
  - postgres:latest

stages:
  - compile
  - deploy

variables:
  APP_NAME: sambilan
  HEROKU_PRODUCTION_KEY: 28136073-139f-425b-9efc-6ee681d0a3c9
  POSTGRES_DB: sadarsiaga_production

compile:
  variables:
    DATABASE_URL: "postgresql://postgres:postgres@postgres:5432/$POSTGRES_DB"
  stage: compile
  script:
  - apt-get update && apt install -y -qq nodejs cmake
  - gem install bundler  --no-ri --no-rdoc
  - RAILS_ENV=test bundle install --jobs $(nproc) "${FLAGS[@]}"
  - bundle exec rake db:migrate
  - bundle exec rake db:seed
  except:
    - master

deploy to production:
  type: deploy
  stage: deploy
  environment: production
  script:
  - gem install dpl
  - dpl --provider=heroku --app=$APP_NAME --api-key=$HEROKU_PRODUCTION_KEY
  only:
  - master
